STasks/App.xaml

<Application x:Class="STasks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:STasks"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#FF1693CF" SecondaryColor="#FFDC4E62" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ListBoxItemNoPaddingMDExtension" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Padding" Value="0"/>

            </Style>

            <ControlTemplate x:Key="ResizeAdornerThumbTemplate" TargetType="Thumb" >
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ></Border>
            </ControlTemplate>
            <!--DataTemplate x:Key="TreeHeaderTemplate_Folder"  >
                <StackPanel Width="28" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderOutline" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </>
            <DataTemplate x:Key="TreeHeaderTemplate_File"  >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileOutline" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate-->



            <System:Boolean x:Key="TrueBool" >True</System:Boolean>
                <System:Boolean x:Key="FalseBool" >false</System:Boolean>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
