STasks/View/ClassView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STasks.View"
             xmlns:ViewModel="clr-namespace:STasks.ViewModel" xmlns:Converters="clr-namespace:Converters" x:Class="STasks.View.ClassView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type ViewModel:ClassViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityInverted x:Key="BooleanToVisibilityInverted"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox  materialDesign:RippleAssist.IsDisabled="True" x:Name="listBox" ItemsSource="{Binding SeriesVMS}"  d:IsHidden="True" HorizontalContentAlignment="Stretch" SelectedIndex="{Binding CurrentSelectedSeriesIndex}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="24" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox  IsChecked="{Binding IsAccomplished}" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" />
                        <TextBlock Text="{Binding SeriesModel.Usi, StringFormat=Series IX (Y)}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Margin="4,0,6,0"/>
                        <materialDesign:PackIcon Kind="CheckBold" Width="16" Height="16" Foreground="#FF0ABF00" VerticalAlignment="Center" Visibility="{Binding IsAccomplished, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="3" HorizontalAlignment="Center"/>
                        <ProgressBar   Style="{StaticResource MaterialDesignCircularProgressBar}"   Value="{Binding DiscretProgressAsFloat, Mode=OneWay}" VerticalAlignment="Center" Visibility="{Binding IsAccomplished, Converter={StaticResource BooleanToVisibilityInverted}}" HorizontalAlignment="Center" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:SeriesView materialDesign:RippleAssist.IsDisabled="True" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=listBox}" d:IsHidden="True" Padding="6,0,0,0" />
    </Grid>
</UserControl>
