STasks/View/ClassView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STasks.View"
             xmlns:ViewModel="clr-namespace:STasks.ViewModel" xmlns:Converters="clr-namespace:Converters" x:Class="STasks.View.ClassView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type ViewModel:ClassViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <Converters:BooleanToVisibilityInverted x:Key="BooleanToVisibilityInverted"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>
            <ListBox   materialDesign:RippleAssist.IsDisabled="True" x:Name="listBox" ItemsSource="{Binding SeriesVMS}"  d:IsHidden="True" HorizontalContentAlignment="Stretch" SelectedIndex="{Binding CurrentSelectedSeriesIndex}"  ItemContainerStyle="{DynamicResource ListBoxItemNoPaddingMDExtension}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="36" Width="Auto" Background="#00000000">
                            <Grid.ContextMenu>
                                <ContextMenu >
                                    
                                    <MenuItem Command="{Binding RequireCompletionCommand}" CommandParameter="{StaticResource TrueBool }" Header="Complete all"/>
                                    <MenuItem Command="{Binding RequireCompletionCommand}" CommandParameter="{StaticResource FalseBool }" Header="Reset all"/>


                                    <MenuItem Command="{Binding AddExerciseCommand}" Header="Add exercise"/>
                                    <MenuItem Command="{Binding ClearExercisesCommand}" Header="Clear exercises"/>
                                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete series"/>

                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Custom:PackIconFontAwesome Foreground="{DynamicResource MaterialDesignBodyLight}" Kind="FileAltSolid" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"/>
                            <CheckBox   IsChecked="{Binding IsAccomplished}" IsEnabled="{Binding IsCompletionRequiringAllowed}" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Margin="2,0,0,0" Grid.Column="1" Visibility="Collapsed" />
                            <TextBlock Text="{Binding SeriesModel.Usi, StringFormat=Series IX (Y)}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Margin="4,0,6,0"/>
                            <materialDesign:PackIcon Kind="CheckBold" Width="16" Height="16" Foreground="#FF0ABF00" VerticalAlignment="Center" Visibility="{Binding  IsDoneVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="4" HorizontalAlignment="Center"/>
                            <ProgressBar   Style="{StaticResource MaterialDesignCircularProgressBar}"   Value="{Binding DiscretProgressAsFloat, Mode=OneWay}" VerticalAlignment="Center" Visibility="{Binding IsAccomplished, Converter={StaticResource BooleanToVisibilityInverted}}" HorizontalAlignment="Center" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="button" Command="{Binding AddSeriesCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}"  HorizontalAlignment="Right" Padding="4" Margin="0,6,4,6" Grid.Row="1" VerticalAlignment="Top" Height="Auto" >
                <materialDesign:PackIcon Kind="Plus" Width="16" Height="16"/>
            </Button>
        </Grid>
        <local:SeriesView materialDesign:RippleAssist.IsDisabled="True" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=listBox}" d:IsHidden="True" Padding="6,0,0,0" Visibility="{Binding SelectedItems.Count, Converter={StaticResource IntToVisibilityConverter}, ElementName=listBox, Mode=OneWay}" />
    </Grid>
</UserControl>
