STasks/View/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STasks.View"
    xmlns:attached="clr-namespace:STasks.View.Attached"
             xmlns:ViewModel="clr-namespace:STasks.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Converters="clr-namespace:Converters" x:Class="STasks.View.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="556">
    <UserControl.Resources>

        <Converters:BooleanToVisibilityInverted x:Key="BooleanToVisibilityInverted"/>

        <Converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>

        <ItemsPanelTemplate x:Key="ClassCardsListBoxPanelTemplate">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>
    <Grid>

        <Grid x:Name="HomeView_Copy" d:DataContext="{d:DesignInstance {x:Type ViewModel:MainViewModel}, IsDesignTimeCreatable=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SemHeader" Margin="4,6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,10" Orientation="Vertical" d:LayoutOverrides="Height">
                    <TextBlock x:Name="Sem_title" TextWrapping="Wrap" Text="{Binding CurrentSemesterViewModel.Name}" FontSize="17.333" d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,4"/>
                    <TextBlock  x:Name="reminder" TextWrapping="Wrap" Text="{Binding CurrentSemesterViewModel.TasksCountText}" Margin="0" d:LayoutOverrides="Width, LeftPosition, RightPosition" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                </StackPanel>
            </Grid>
            <WrapPanel x:Name="ClassesSect_modeling" Margin="4,6" Grid.Row="2" d:IsHidden="True" Visibility="Collapsed" Grid.ColumnSpan="2">
                <materialDesign:Card d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="4">
                    <Grid x:Name="ClassCard" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="8,6" MinWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ELECTRONQUE ANALOQUQUE" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,10,4"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"  Height="30" VerticalAlignment="Center" BorderBrush="#FF0872A4" Foreground="#FF0872A4" Value="73" Width="30" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Grid x:Name="ProgSect" Grid.Row="1" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock3" Margin="0,0,6,0" TextWrapping="Wrap" Text="Remaning:" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlock3_Copy1" Margin="0,0.5" Grid.Row="1" TextWrapping="Wrap" Text="Tasks:" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlock3_Copy" TextWrapping="Wrap" Text="88" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
                            <TextBlock x:Name="textBlock3_Copy2" Grid.Row="1" TextWrapping="Wrap" Text="88" FontSize="10.667" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock x:Name="Title_Copy" TextWrapping="Wrap" Text="Date: 20/10/2021" Grid.Row="2" FontSize="10.667" Foreground="#FF2C2C2C" d:LayoutOverrides="Width" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock x:Name="percent" TextWrapping="Wrap" Text="73%" Grid.Row="2" Foreground="#FF2C2C2C" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </materialDesign:Card>
            </WrapPanel>
            <ListBox materialDesign:RippleAssist.IsDisabled="True" x:Name="listBox1" Margin="4" Grid.Row="1"  ItemsPanel="{DynamicResource ClassCardsListBoxPanelTemplate}" ItemContainerStyle="{DynamicResource ClassCardsListBoxItemContainerTemplate1}"  ItemsSource="{Binding CurrentSemesterViewModel.ClassCardsVMS}" SelectionMode="Extended" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate   DataType="ViewModel:ClassCardViewModel" >
                        <Grid x:Name="grdd" Height="Auto" Width="Auto" Background="White" >
                            <materialDesign:Card attached:DevHitBreakPoint.Key="P"  x:Name="card" attached:ClassCardProperties.OpenCommand="{Binding OpenCommand}"  attached:ClassCardProperties.ExecuteOpenActionOnDoubleClick="true" Margin="0" d:LayoutOverrides="Width, Height" MinHeight="96" >
                                <materialDesign:Card.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RequireCompletionCommand}" CommandParameter="{StaticResource TrueBool }" Header="Complete all"/>
                                        <MenuItem Command="{Binding RequireCompletionCommand}" CommandParameter="{StaticResource FalseBool }" Header="Reset all"/>

                                        <MenuItem Command="{Binding RenameCommand}" Header="Rename"/>
                                        <MenuItem Command="{Binding OpenPropertiesCommand}" Header="Properties"/>
                                    </ContextMenu>
                                </materialDesign:Card.ContextMenu>
                                <Grid  d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="8,6" MinWidth="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="38"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="Titletb"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,10,4" FontSize="14.667" Visibility="{Binding IsRenaming, Converter={StaticResource BooleanToVisibilityInverted}}"/>
                                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 2 0" x:Name="RenamingTB" attached:TextBoxProperties.InvokeLostFocusOrEnterCallback="True" attached:TextBoxProperties.IsAllSelected="{Binding IsRenaming}"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding RenamingName}" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,10,4" FontSize="14.667" Visibility="{Binding IsRenaming, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"  Height="36" VerticalAlignment="Center" BorderBrush="#FF0872A4" Foreground="{Binding ProgressColor, Mode=OneWay}" Value="{Binding Prog.ProgressPercent, Mode=OneWay}" Width="36" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                    <TextBlock x:Name="percent_tb"  TextWrapping="Wrap" Text="{Binding Prog.ProgressPercent, Mode=OneWay, StringFormat=\{0\}%}" Grid.Row="0" Foreground="{Binding ProgressColor, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="10.667" Grid.RowSpan="3" Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                                    <materialDesign:PackIcon Kind="Done" Foreground="{Binding ProgressColor, Mode=OneWay}" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Visibility="{Binding IsDoneIconVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                    <Grid  Grid.Row="1" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Margin="0,0,6,0" TextWrapping="Wrap" Text="Tasks:" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="0,0,6,0" Grid.Row="1" TextWrapping="Wrap" Text="Completed:" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding AccomplishedTasksCount}" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" Foreground="{Binding ProgressColor, Mode=OneWay}"/>
                                        <TextBlock  Grid.Row="0" TextWrapping="Wrap" Text="{Binding AllTasksCount}" FontSize="10.667" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock x:Name="dateTb"  TextWrapping="Wrap" Text="{Binding DeadlineDate, StringFormat=Deadline on \{0:g\}}" Grid.Row="2" FontSize="10.667" Foreground="{DynamicResource MaterialDesignToolTipBackground}" d:LayoutOverrides="Width" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>

                            </materialDesign:Card>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddClassBtn" Command="{Binding CurrentSemesterViewModel.AddClassCommand}" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0,0,22,20" >
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" />
            </Button>
            <Button x:Name="DeleteSelectedClassBtn" Command="{Binding CurrentSemesterViewModel.DeleteSelectedClassesCommand}"  Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource MaterialDesignPaper}" Margin="0,0,22,70" Background="#FFFF3B3B" CommandParameter="{Binding SelectedItems, ElementName=listBox1}" BorderBrush="#00707070" Visibility="{Binding SelectedItems.Count, Converter={StaticResource IntToVisibilityConverter}, ElementName=listBox1, Mode=OneWay}" >
                <materialDesign:PackIcon Kind="Trash" Width="20" Height="20" />
            </Button>
            <Separator Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom"/>
            <Grid x:Name="BOTTOM_PANNEL" Margin="4,4,10,4" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SemInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="time_lbl" TextWrapping="Wrap" Text="Time:" FontSize="13.333" d:LayoutOverrides="Width" Margin="0,0,10,6"/>
                    <TextBlock x:Name="work_lbl" TextWrapping="Wrap" Text="Remaining tasks:" FontSize="13.333" Margin="0,0,10,0" Grid.RowSpan="2" d:LayoutOverrides="Width" Grid.Row="1"/>
                    <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True" x:Name="rtime" Height="10" HorizontalAlignment="Left" Margin="0" Grid.Column="1" Width="150" Value="24"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Background="{x:Null}"/>
                    <ProgressBar x:Name="rwork"  materialDesign:TransitionAssist.DisableTransitions="True" Height="10" HorizontalAlignment="Left" Margin="0,3.5" Grid.Column="1" Width="150" Value="89" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Grid.Row="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Background="{x:Null}"/>
                </Grid>
                <StackPanel x:Name="SessionSect" Margin="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding LoadSemesterCommand}" Style="{StaticResource MaterialDesignOutlinedButton}"  Content="Load Session" HorizontalAlignment="Left" Margin="0"/>
                    <Button Command="{Binding SaveSemesterCommand}" Style="{StaticResource MaterialDesignOutlinedButton}"  Content="Save Session" HorizontalAlignment="Left" Margin="0"/>
                </StackPanel>
                <StackPanel x:Name="SchemSect" Margin="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  Content="Export shceme"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  Content="Import scheme"/>
                </StackPanel>
                <StackPanel x:Name="UtilSect" Margin="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  Content="Settings"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  Content="Stats"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
